/* Style du bouton "Ajouter une icône" */

#add-icon-button{
    display: flex;
    align-items: center; /* Aligner verticalement le contenu */
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 20px;
}

#add-icon-button .dashicons {
    margin-right: 5px; /* Espace entre l'icône et le texte */
}

#aadd-icon-button:hover {
    background-color: #005f8c;
}

/* Style du modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Contenu du modal */


.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    position: relative;
    justify-content: space-between;
}
/* Style du bouton "Ajouter une icône" */
#add-icon-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
}

#add-icon-button .dashicons {
    margin-right: 5px;
}

#add-icon-button:hover {
    background-color: #005f8c;
}
/* Style des boutons "Enregistrer" et "Annuler" */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button-container button{
    width: 50%;
}
#save-button {
    margin-right: 10px;
}


/************/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px;
  }
  
  .col {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    padding: 15px;
    text-align: center;
  }
  
  .bg-primary {
    background-color: #007bff;
  }
  
  .bg-dark {
    background-color: #343a40;
  }
  
  .text-white {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .col {
      flex: 1 1 100%;
    }
  }
  .widefat td, .widefat th {
    color: #50575e;
    vertical-align: middle;
}
.btn_delete{
    background-color: #bb4444;
}
.btn_update{
    background-color: #2271b1;
}
.btn_delete,.btn_update {
    border: none;
    border-radius: 0px;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    box-shadow: 1px 1px darkgray;
    padding: 6px;    
}
.btn_delete:hover,.btn_update:hover{
    color: #fff;   
}
.modal-content-header{
    width: 35%;
    border-right: 1px solid #c3c3c3;
    padding-right: 15px;
}
.modal-content-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
}
.modal-content-footer{
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 25%;
}
.form-group{
    display: grid;
    margin-bottom: 25px;
}
.dataTables_wrapper .dataTables_length select {
    padding: 3px 14px 2px 7px!important;
}
.dataTables_wrapper .dataTables_filter input {
    margin-bottom: 15px;
}
button .dashicons.dashicons-upload{
    position: relative;
    top: 3px;
    color: #2f6b48;
}
