/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
#etapes_print_select_multiple {
  width: 100%;
  height: 200px;
}

#etapes_print_format_default_value {
  width: 100;
}

#etapes_print_product_data div.options_group p.form-field label {
  font-weight: bold;
}

/* Styles */
.etapes_print_input {
  display: inline-block;
}

.etapes_print_input.api_key {
  width: 300px;
}


.etapes_print_input.delay_delivery {
  width: 100px;
}

button.etapes_print_button {
  margin-top: 3em;
}

.etapes_print_select_input {
  width: 100%;
}
.btn-facture-achat{
  background: #363333;
  border-color: #383838;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  font-size: 12px;
  padding: 4px;
  margin-top: 28px;
}
.border-pep{
  border: 1px solid #3c434a;
  margin: 10px;
  padding: 10px;
  width: 50%;
  color: #3c434a;
}
.msg_pep{
  color:#AA0000;
  margin:10px;
  
}
.pageFactureAchat{
  display:flex;
  align-items: center;
}
.pageFactureAchat .form_download{
  flex-grow:2;
}
.pageFactureAchat .form_download .blocs_download_rib{
  background:#00b1ca;
  width: max-content;
  margin:10px;
  padding:10px;
}
.pageFactureAchat .form_download .blocs_download_rib .label_download_rib{
  cursor: pointer;color: #fff;font-weight: bold;
}
.pageFactureAchat .form_relever{
  flex-grow:8;
}
.pageFactureAchat .form_relever h2{
  text-transform: uppercase;
  color: #00b1ca;
  font-weight: bold;
}
.pageFactureAchat .form_relever .blocs_factures{
  display: flex;
  align-items: center;
}
.pageFactureAchat .form_relever .blocs_factures .bloc_select_facture{
  flex-grow: 3;
}
.pageFactureAchat .form_relever .blocs_factures .bloc_select_facture .select_facture{
  border: none;
  box-shadow: 0px 3px 0px 0px #868695;
  border-radius: 0px;
  background-color:#f0f0f1;
  font-weight: bold;
  color:#8c8f94
}

.pageFactureAchat .form_relever .blocs_factures .blocs_select_relever{
  flex-grow: 10;
  display: flex;
  justify-content: stretch;
  align-items: center;
  align-items: baseline;
}
.pageFactureAchat .form_relever .blocs_factures .blocs_select_relever .select_relever{
  background-color: #00b1ca;color: #fff;border: #00b1ca;
}
.pageFactureAchat .form_relever .blocs_factures .blocs_select_relever .label_download_fact_mois{
  margin: 10px;padding: 10px;border: 1px solid #00b1ca;background-color: #fff;
}


/* product general panel*/
#product_custom_field_general label{
  color: black;
  font-weight: 500;
}

._remise_revendeur_comprise{
  position: absolute;
  left: 10.1rem;
  top: 18px;
  opacity: 0.7;
}

#product_custom_field_general label {
  width: 251px !important;
}
._prix_achat_ht_field {
  position: relative;
}

.div_beneficiaire{
  display: flex;
}
._marge_beneficiaire_field {
  width: 40%;
}

._marge_beneficiaire_field input{
  width: 74%;
}

.btn_beneficiaire{
  display: flex;
  align-items: center;
  position: relative;
  left: -8%;
}
.button-primary-e{
  margin-right: 4px !important;
}

#_marge_beneficiaire{
  width: 75%;
}

._marge_beneficiaire_currency_field {
  position: absolute;
}

.form-table-infos{
  background: white;
  padding: 66px;
}
.form-table-infos tbody tr{
  border: 1px solid #ededed;
}
.wrap_info_marketplace h1{
  text-transform: uppercase;
  font-size: 19px;
}
.wrap_info_marketplace h2{
  text-transform: uppercase;
  font-size: 14px;
}
.form-table-infos tbody tr th, .form-table-infos tbody tr td{
  padding: 10px 10px 10px 10px;
}
.form-table-infos tbody tr td span{
  font-weight: 400;
  color: rgb(0 0 0 / 60%);
  font-size: 16px;
}
body .info_marketplace{
  background: white;
  padding: 1px 5px 20px 17px;
  min-width: 28%;
  display: grid;
  justify-content: start;
  max-width: fit-content;
  box-shadow: 0px 0px 1px 0px #cbc3c3;
  border-radius: 2px;
}
.info_marketplace .button-large{
  background: #978367;
  border: #978367;
}
.etapes_print_input.api_key{
  border: 1px solid #939393;
  font-weight: 400;
  letter-spacing: 1px;
}
.info_marketplace h1{
  font-size: 20px;
  text-transform: uppercase;
}
.etapes_print_marge_default_value{
  width: 77%;
}
.etapes_print_marge_default_value + select{
  width: 15%;
}

.ep_marge_html {
  word-wrap: normal;
  color: black;
}
.ep_remise_html {
  color: #7ad03a;
}
/* Apparence des pages produits */
.app-charte-graphique{
  padding: 15px;
}
.app-charte-graphique h2{
  font-size: 24px;
  color: black;
  font-weight: 600;
  margin: 0;
}
.app-gestion > div > a{
  display: block;
}
.app-charte-graphique h2 + p, .app-gestion div a:last-child{
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  color: rgb(0 0 0 / 56%);
  display: inline-grid;
  text-decoration: auto;
}
.app-charte-graphique h2 + p{
  margin-top: 12px;
}
.app-gestion{
  padding: 22px;
  border: 1px solid #c7c7c7;
}
.app-gestion div:first-child{
  margin-bottom: 25px;
}
.app-gestion div a span:first-child{
  color: black;
  font-size: 15px;
  font-style: initial;
}
.app-gestion > div{
  line-height: 21px;
}
.app-gestion > div > a{
  padding: 13px;
  width: 389px;
  border-radius: 2px;
  box-shadow: 0px 0px 0px 0px grey;
  border-bottom: 1px solid #d5d5d5;
}
.app-gestion > div > a{
  background: #ffffff;
}
.app-conserver{
  display: flex;
}
.app-conserver div {
  width: 350px;
  border: 1px solid;
  margin-bottom: 0 !important;
  margin-right: 17px;
  padding: 15px;
  border: 2px solid #e1e1e1;
  border-radius: 4px;
}
.app-conserver h3{
  color: black;
}
.app-conserver h3 .dashicons{
  font-size: 24px;
  color: rgb(128 128 128 / 53%);
  margin-right: 4px;
}
.app-conserver p{
  margin: 0;
  font-weight: 500;
  font-size: 13px;
  opacity: 0.8;
}
.app-conserver .active{
  border-color: #19ba9d;
  background: rgb(25 186 157 / 9%);
}
.app-conserver .active .dashicons{
  color: #19ba9d;
}
.app-conserver .active p{
  padding: 4px;
  background: white;
}
.app-column-icon{
  border: 1px solid #d0d0d0;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 19px;
  position: relative;
  width: 9rem;
}
.app-column-icon img{
  margin: 1rem 1rem 5px 1rem;
  width: 90px;
  height: 90px;
  object-fit: contain;
}
.app-column-icon h4{
  margin: 0px 10px 10px 10px;
  word-break: break-all;
  font-size: 12px;
  color: black;
}
.app-column-icon > a{
  position: absolute;
  right: 0;
  color: #000000;
  cursor: pointer;
}
.app-customize-icones{
  display: flex;
  flex-wrap: wrap;
}
.app-customize-icones div:first-child {
  margin-bottom: 0;
}
.app-btn-recherhe-flex{
  display: flex;
  justify-content: space-between;
  margin: 35px 0px 0px !important;
}
.m-0, .p-0{
  margin: 0 !important;
}
.app-issearch button{
  background: #dcebe9;
  padding: 7px 8px;
  border: 1px solid #a8a8a8;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}
.app-issearch input{
  min-width: 210px;
  padding: 1px 13px;
}
.app-choose-file label{
  display: inline-block !important;
  background-color: white;
  padding: 7px 7px 3px 7px;
  font-family: sans-serif;
  cursor: pointer;
  color: black;
  border: 1px solid #d4d4d4;
  vertical-align: baseline;
  border-radius: 3px;
}
.app-choose-file label span{
  color: #19ba9d;
  font-size: 17px;
}
.app-column-icon .dashicons a{
  visibility: hidden;
}
/* End Apparence des pages produits */
.app-gestion .app-tab-pane{
  display: none;
}
.app-tab-pane.active{
  display: block;
}
.app-btn-conserver{
  cursor: pointer;
}
.app-modal{
  position: fixed;
  background: rgb(192 192 192 / 82%);
  top: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  left: 0;
  display: none;
}
.app-modal-content{
  background: white;
  color: black;
  margin: 0 auto;
  max-width: 545px;
  margin-top: 5rem;
  padding: 30px;
  border-radius: 3px;
}
.app-modal-content div label{
  display: block;
  font-size: 14px;
  height: 22px;
  font-weight: 400;
}
.app-modal-content select{
  width: 100%;
  max-width: inherit;
  border: 1px solid #d4d4d4;
  padding: 7px;
}
.app-modal-content .app-input-code{
  width: 100%;
  border: 1px solid #d4d4d4;
  padding: 4px;
}
.app-action-modal{
  display: flex;
  justify-content: flex-end;
}
.app-modal-content div{
  margin-bottom: 17px;
}
.app-action-modal input{
  background: white;
  border: 1px solid #19ba9d;
  color: black;
}
.app-action-modal button{
  background: #dcebe9;
  border: none;
  color: black;
}
.app-action-modal button, .app-action-modal input{
  padding: 7px 32px;
  margin-left: 8px;
  font-weight: 500;
  cursor: pointer;
}
.app-choose-file button{
  background: #bcbcbc;
  padding: 7px 8px;
  border: 1px solid #a8a8a8;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}
.d-flex{
  display: flex;
}
.app-see-all{
  color: #0043ff !important;
  font-size: 16px !important;
  text-decoration: revert !important;
  margin-left: 28px;
  margin-top: 5px;
}
.app-not-found{
  font-size: 15px;
  color: #c10035;
  font-style: italic;
}
.app-choose-file img + span{
  position: relative;
  left: -3px;
  top: -5px;
  color: #b30000;
  cursor: pointer;
}
body label.d-none{
  display: none !important;
}
.app-choose-file img{
  border: 1px solid rgb(128 128 128 / 49%);
  padding: 2px;
}
.app-message{
  margin: 0;
  color: red;
  font-size: 12px;
}
.w-50{
  width: 50%;
}
.w-30{
  width: 30%;
}
.app-charte-color table{
  width: 100%;
  text-align: justify;
}
.mt-1{
  margin-top: 1rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-3{
  margin-top: 3rem;
}
.mt-4{
  margin-top: 4rem;
}
.mt-5{
  margin-top: 5rem;
}
.app-charte-color table tbody{
  line-height: 50px;
}
.app-charte-color table tbody tr td:first-child {
  font-weight: 600;
}


.input-color-container {
  width: 50px;
  height: 35px;
  background-color: #ffffff00;
  border: solid 2px #ddd0;
  border-radius: 40px;
  position: relative;
}
.input-color {
  appearance: none;
  background: transparent;
  border: 1px solid rgb(140 143 148 / 25%) !important;
  height: 36px;
  width: 49px;
  cursor: pointer;
  padding: 3px 17px 2px 5px;
  
}
.input-color::-webkit-color-swatch {
  border-radius: 50%;
  border: 1px solid rgb(140 143 148 / 25%) !important;
}
.input-color-container span{
  top: 10px;
  position: absolute;
  right: 0;
  pointer-events: none;
  font-size: 15px;
}
.pb-0{
  padding-bottom: 0rem;
}
.pb-1{
  padding-bottom: 1rem;
}
.pb-2{
  padding-bottom: 2rem;
}
.pb-3{
  padding-bottom: 3rem;
}
.pb-4{
  padding-bottom: 4rem;
}
.pb-5{
  padding-bottom: 5rem;
}

.image-placeholder {
  background-color: #d3d3d3;
  display: flex;
  height: 203px;
  margin: 5px;
  width: 273px;
  border-radius: 3px;
}

.image-placeholder > span {
  font-size: 77px;
  height: 69px;
  color: rgb(255 255 255 / 61%);    
  align-self: center;
  text-align: center;
  width: 100%;
}
.imp-1{
  max-width: 29%;
  min-height: 207px;
  opacity: 0.5;
}
.imp-option .image-placeholder{
  width: 150px;
  height: 150px;
}
.imp-2 h4{
  font-size: 19px;
  color: black;
  font-weight: 700;
  margin-top: 13px;
}
.imp-2 h5{
  color: black;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0; 
}
.button_custom button{
  padding: 7px;
  width: 130px;
  cursor: pointer;
}
.button_custom button:nth-child(1){
  background: #f06121;
  border: 1px solid;
  color: white;
}
.button_custom button:nth-child(2){
  background: white;
  color: black;
  border: 1px solid #f06121;
}
.button_custom button:nth-child(3){
  background: #f06121a8;
  border: 1px solid transparent;
  color: white;
}
.imp-2 .image-placeholder{
  border: 1px solid #f06121;
  opacity: 0.5;
}
.imp-2 .image-placeholder:nth-child(2){
  border: 1px solid #808080ad;
}
.mt57px{
  margin-top: 57px;
}
.mt57px h4{
  font-weight: 700;
  margin-bottom: 10px;
}
.pt-1{
  padding-top: 1rem;
}
.ml-1{
  margin-left: 1rem;
}
.flex-right{
  display: flex;
  justify-content: flex-end;
}
.flex-left{
  display: flex;
  justify-content: flex-end;
}
.button-app-register{
  background: #dcebe9 !important;
  border-color: #19ba9d !important;
  min-width: 150px;
  color: black !important;
}
.recap_finance{
  padding: 15px;
  position: relative;
}
.recap_finance h4{
  font-weight: bold;
  font-size: 12px;
  margin-top: 0;
}

table thead tr th{
  color: #000000;
  font-size: 12px;
  font-weight: 500;
}

.load-spinner{
  position: absolute;
  left: 45%;
  z-index: 9;
  top: 55%;
  font-size: 20px;
  color: black;
}
.load-spinner {
  display: none;
}
.load-spinner {
	-webkit-animation: cog 1s infinite;			
	-moz-animation: cog 1s infinite;
	-ms-animation: cog 1s infinite; 			
	animation: cog 1s infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;		
	-ms-animation-timing-function: linear;
	animation-timing-function: linear	
}
@keyframes cog {
  100%{ 
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

.display_order_details p{
  display: flex;
  margin: 0;
}

.custom_file_generate_container{
  display: flex;
  color: #787878;
}

.custom_file_generate{
  color: #888;
  width: 13%;
  font-size: .92em!important;
  font-weight: 700;
}