[v-cloak] {
    display: none!important;
}

.homestore_customization_title {
    margin-bottom: 20px;
}

#homestore_product_customization {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

table.variations, .woocommerce-variation-add-to-cart, .woocommerce-variation-price {
    display: none!important;
}

.homestore_variations {
    width: 60%;
}

@media (max-width: 768px) {
    .homestore_variations {
        width: 100%;
    }
}

.homestore_variations td {
    /* woocommerce fix */
    padding-left: 15px!important;
}

.homestore_custom_field {
    display: flex;
    flex-wrap: wrap;
    line-height: unset;
}

.homestore_custom_field_option {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
    text-align: center;
    padding: 3px;
    margin: 0 0px 10px 10px;
    box-shadow: 1px 1px #EAEAEA;
    border: 1px solid #EAEAEA!important;
    transition: all .2s ease-in-out;
}

.homestore_custom_field_option img {
    font-size: 9px;
    overflow-wrap: break-word;
}

.homestore_custom_field_option p {
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    .homestore_custom_field_option {
        width: 80px;
    }

    .homestore_custom_field_option p {
        font-size: 11px;
    }
}

.homestore_custom_field_option.active {
    border: 1px solid #006FB7!important;
}

.homestore_custom_field_option:hover {
    border: 1px solid #006FB7!important;
    cursor: pointer;
}

.homestore_custom_field_option.disabled {
    opacity: 0.3;
    pointer-events: none;
}

table.homestore_variations tbody tr {
    display:flex;
    flex-direction: column;
    align-items: flex-start;    
}

table.homestore_variations tbody>tr:nth-child(odd)>td, table tbody>tr:nth-child(odd)>th {
    background-color: transparent!important;    
}

.homestore_variations tbody tr:not(:last-child) {
    border-bottom:1px solid #8F8F8F;
}

table.homestore_variations td, table.homestore_variations th {
    border: none!important;
}

table.homestore_variations tbody tr:hover>td, table tbody tr:hover>th {
    background-color:transparent!important;
}

.variation_recap .recap-container {
    display: flex;
    flex-direction: column;
    background: #FAFAFA;
    padding: 20px;
    transition: all .2s linear;
    min-width: 400px;
}

.variation_recap .recap-title {
    text-align: center;
    /* font-family:'Graphik'; */
    font-size: 20px;
    margin-bottom: 10px;
}

.order-recap {
    margin:5px;
    padding:0px 2px;
}

.order-recap-item {
    display: flex;
    justify-content:space-between;
    /* font-family: 'Graphik'; */
}

.order-recap-item .attributeName {
    font-weight: 600;
}

.current_price {
    font-weight: 600;
}

.single_add_to_cart_button.custom_button {
    border: none;
    width: 100%;
    background: #006FB7;
    text-transform: uppercase;
    color: #FFF;
    border-radius: 0px;
}

.single_add_to_cart_button.custom_button:focus {
    outline: none;
}

.single_add_to_cart_button.custom_button:disabled {
    opacity: 0.7;
    pointer-events: none;
}

.homestore_add_to_cart {
    margin:5px;
}

.order-recap-item.total {
    font-weight: 600;
    padding: 5px 0px 15px 0px;
}
