 .variation-attributes{
    display: flex;
    justify-content: space-around;
    align-items: center;    
}


.table_variation tbody tr{
    display: flex;flex-direction: column;width: 100%;margin: 20px 0px;padding: 10px 0px 50px 0px;
    border-bottom: 1px solid #EAEAEA;;
    
}
.produit_attribut_variable {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}
table.table_variation{
    border:none!important;
    background-color: transparent!important;
}
table.table_variation tbody>tr:nth-child(odd)>td, table tbody>tr:nth-child(odd)>th {
    background-color: #FFF!important;
}
table.table_variation tbody tr:hover>td, table tbody tr:hover>th {
    background-color: transparent!important;
}
table.table_variation td, table th{
    border:none!important;
}
.table_variation tbody tr th{
    text-align: left;font-weight: 600;font-size: 16px;    
}

.bloc_value_attribut{
    padding: 5px;background: #FFFF;border: 1px solid #EAEAEA;text-align: center;
    margin:10px;
}

.attribut_label{
    width: 100px;border: 1px solid transparent
}

.table_variation tbody tr td div > select{
    width: 100%;border-radius: 0px;-webkit-appearance: none;padding-left: 10px;
    height:57px;background-color: #FAFAFA;border-color:1px solid #EAEAEA;
}

.order-recap-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
} 